Tensorflow version: 2.3.1
Python version: 3.8.3 (default, Jul  2 2020, 16:21:59) 
[GCC 7.3.0]
Opening training file...
rawdata has shape (255871, 46)
Seperating labels and features...
features_normalized has shape (255871, 45)
Reshaping normalized features for training...
features_input has shape (255871, 15, 3)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 6, 10)             310       
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 2, 10)             510       
_________________________________________________________________
flatten (Flatten)            (None, 20)                0         
_________________________________________________________________
dense (Dense)                (None, 1)                 21        
=================================================================
Total params: 841
Trainable params: 841
Non-trainable params: 0
_________________________________________________________________
Training...
Epoch 1/200
7996/7996 - 15s - loss: 0.1546 - mean_absolute_error: 0.2720
Epoch 2/200
7996/7996 - 15s - loss: 0.1479 - mean_absolute_error: 0.2677
Epoch 3/200
7996/7996 - 15s - loss: 0.1472 - mean_absolute_error: 0.2671
Epoch 4/200
7996/7996 - 16s - loss: 0.1468 - mean_absolute_error: 0.2668
Epoch 5/200
7996/7996 - 15s - loss: 0.1465 - mean_absolute_error: 0.2666
Epoch 6/200
7996/7996 - 16s - loss: 0.1461 - mean_absolute_error: 0.2662
Epoch 7/200
7996/7996 - 15s - loss: 0.1460 - mean_absolute_error: 0.2660
Epoch 8/200
7996/7996 - 15s - loss: 0.1459 - mean_absolute_error: 0.2659
Epoch 9/200
7996/7996 - 15s - loss: 0.1456 - mean_absolute_error: 0.2657
Epoch 10/200
7996/7996 - 15s - loss: 0.1456 - mean_absolute_error: 0.2656
Epoch 11/200
7996/7996 - 16s - loss: 0.1454 - mean_absolute_error: 0.2653
Epoch 12/200
7996/7996 - 16s - loss: 0.1452 - mean_absolute_error: 0.2652
Epoch 13/200
7996/7996 - 15s - loss: 0.1451 - mean_absolute_error: 0.2650
Epoch 14/200
7996/7996 - 16s - loss: 0.1450 - mean_absolute_error: 0.2650
Epoch 15/200
7996/7996 - 16s - loss: 0.1449 - mean_absolute_error: 0.2649
Epoch 16/200
7996/7996 - 15s - loss: 0.1450 - mean_absolute_error: 0.2651
Epoch 17/200
7996/7996 - 16s - loss: 0.1448 - mean_absolute_error: 0.2648
Epoch 18/200
7996/7996 - 15s - loss: 0.1449 - mean_absolute_error: 0.2649
Epoch 19/200
7996/7996 - 15s - loss: 0.1448 - mean_absolute_error: 0.2649
Epoch 20/200
7996/7996 - 16s - loss: 0.1449 - mean_absolute_error: 0.2650
Epoch 21/200
7996/7996 - 15s - loss: 0.1445 - mean_absolute_error: 0.2647
Epoch 22/200
7996/7996 - 15s - loss: 0.1445 - mean_absolute_error: 0.2647
Epoch 23/200
7996/7996 - 16s - loss: 0.1446 - mean_absolute_error: 0.2647
Epoch 24/200
7996/7996 - 15s - loss: 0.1444 - mean_absolute_error: 0.2645
Epoch 25/200
7996/7996 - 15s - loss: 0.1445 - mean_absolute_error: 0.2644
Epoch 26/200
7996/7996 - 15s - loss: 0.1443 - mean_absolute_error: 0.2643
Epoch 27/200
7996/7996 - 15s - loss: 0.1443 - mean_absolute_error: 0.2642
Epoch 28/200
7996/7996 - 15s - loss: 0.1442 - mean_absolute_error: 0.2642
Epoch 29/200
7996/7996 - 16s - loss: 0.1445 - mean_absolute_error: 0.2645
Epoch 30/200
7996/7996 - 15s - loss: 0.1442 - mean_absolute_error: 0.2641
Epoch 31/200
7996/7996 - 15s - loss: 0.1440 - mean_absolute_error: 0.2641
Epoch 32/200
7996/7996 - 15s - loss: 0.1440 - mean_absolute_error: 0.2640
Epoch 33/200
7996/7996 - 15s - loss: 0.1442 - mean_absolute_error: 0.2641
Epoch 34/200
7996/7996 - 15s - loss: 0.1445 - mean_absolute_error: 0.2644
Epoch 35/200
7996/7996 - 16s - loss: 0.1439 - mean_absolute_error: 0.2639
Epoch 36/200
7996/7996 - 15s - loss: 0.1442 - mean_absolute_error: 0.2641
Epoch 37/200
7996/7996 - 15s - loss: 0.1443 - mean_absolute_error: 0.2642
Epoch 38/200
7996/7996 - 16s - loss: 0.1438 - mean_absolute_error: 0.2638
Epoch 39/200
7996/7996 - 15s - loss: 0.1438 - mean_absolute_error: 0.2638
Epoch 40/200
7996/7996 - 15s - loss: 0.1438 - mean_absolute_error: 0.2638
Epoch 41/200
7996/7996 - 15s - loss: 0.1434 - mean_absolute_error: 0.2635
Epoch 42/200
7996/7996 - 15s - loss: 0.1436 - mean_absolute_error: 0.2637
Epoch 43/200
7996/7996 - 15s - loss: 0.1441 - mean_absolute_error: 0.2640
Epoch 44/200
7996/7996 - 15s - loss: 0.1441 - mean_absolute_error: 0.2638
Epoch 45/200
7996/7996 - 15s - loss: 0.1436 - mean_absolute_error: 0.2635
Epoch 46/200
7996/7996 - 15s - loss: 0.1435 - mean_absolute_error: 0.2635
Epoch 47/200
7996/7996 - 16s - loss: 0.1437 - mean_absolute_error: 0.2635
Epoch 48/200
7996/7996 - 15s - loss: 0.1440 - mean_absolute_error: 0.2639
Epoch 49/200
7996/7996 - 15s - loss: 0.1437 - mean_absolute_error: 0.2635
Epoch 50/200
7996/7996 - 15s - loss: 0.1434 - mean_absolute_error: 0.2633
Epoch 51/200
7996/7996 - 15s - loss: 0.1434 - mean_absolute_error: 0.2634
Epoch 52/200
7996/7996 - 15s - loss: 0.1434 - mean_absolute_error: 0.2634
Epoch 53/200
7996/7996 - 16s - loss: 0.1436 - mean_absolute_error: 0.2635
Epoch 54/200
7996/7996 - 15s - loss: 0.1433 - mean_absolute_error: 0.2632
Epoch 55/200
7996/7996 - 15s - loss: 0.1431 - mean_absolute_error: 0.2630
Epoch 56/200
7996/7996 - 15s - loss: 0.1431 - mean_absolute_error: 0.2631
Epoch 57/200
7996/7996 - 16s - loss: 0.1432 - mean_absolute_error: 0.2630
Epoch 58/200
7996/7996 - 15s - loss: 0.1430 - mean_absolute_error: 0.2628
Epoch 59/200
7996/7996 - 15s - loss: 0.1429 - mean_absolute_error: 0.2625
Epoch 60/200
7996/7996 - 15s - loss: 0.1429 - mean_absolute_error: 0.2626
Epoch 61/200
7996/7996 - 16s - loss: 0.1428 - mean_absolute_error: 0.2624
Epoch 62/200
7996/7996 - 15s - loss: 0.1429 - mean_absolute_error: 0.2625
Epoch 63/200
7996/7996 - 15s - loss: 0.1426 - mean_absolute_error: 0.2620
Epoch 64/200
7996/7996 - 15s - loss: 0.1427 - mean_absolute_error: 0.2623
Epoch 65/200
7996/7996 - 15s - loss: 0.1430 - mean_absolute_error: 0.2623
Epoch 66/200
7996/7996 - 15s - loss: 0.1425 - mean_absolute_error: 0.2620
Epoch 67/200
7996/7996 - 15s - loss: 0.1425 - mean_absolute_error: 0.2619
Epoch 68/200
7996/7996 - 15s - loss: 0.1424 - mean_absolute_error: 0.2618
Epoch 69/200
7996/7996 - 15s - loss: 0.1424 - mean_absolute_error: 0.2618
Epoch 70/200
7996/7996 - 15s - loss: 0.1423 - mean_absolute_error: 0.2617
Epoch 71/200
7996/7996 - 15s - loss: 0.1426 - mean_absolute_error: 0.2617
Epoch 72/200
7996/7996 - 15s - loss: 0.1422 - mean_absolute_error: 0.2614
Epoch 73/200
7996/7996 - 15s - loss: 0.1421 - mean_absolute_error: 0.2613
Epoch 74/200
7996/7996 - 15s - loss: 0.1420 - mean_absolute_error: 0.2613
Epoch 75/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2612
Epoch 76/200
7996/7996 - 16s - loss: 0.1419 - mean_absolute_error: 0.2611
Epoch 77/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2609
Epoch 78/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2610
Epoch 79/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2608
Epoch 80/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2608
Epoch 81/200
7996/7996 - 16s - loss: 0.1415 - mean_absolute_error: 0.2607
Epoch 82/200
7996/7996 - 15s - loss: 0.1424 - mean_absolute_error: 0.2611
Epoch 83/200
7996/7996 - 15s - loss: 0.1423 - mean_absolute_error: 0.2610
Epoch 84/200
7996/7996 - 15s - loss: 0.1422 - mean_absolute_error: 0.2610
Epoch 85/200
7996/7996 - 15s - loss: 0.1422 - mean_absolute_error: 0.2610
Epoch 86/200
7996/7996 - 15s - loss: 0.1421 - mean_absolute_error: 0.2610
Epoch 87/200
7996/7996 - 15s - loss: 0.1420 - mean_absolute_error: 0.2607
Epoch 88/200
7996/7996 - 15s - loss: 0.1421 - mean_absolute_error: 0.2608
Epoch 89/200
7996/7996 - 15s - loss: 0.1420 - mean_absolute_error: 0.2608
Epoch 90/200
7996/7996 - 15s - loss: 0.1421 - mean_absolute_error: 0.2608
Epoch 91/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2608
Epoch 92/200
7996/7996 - 15s - loss: 0.1420 - mean_absolute_error: 0.2609
Epoch 93/200
7996/7996 - 15s - loss: 0.1420 - mean_absolute_error: 0.2609
Epoch 94/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2607
Epoch 95/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2607
Epoch 96/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2607
Epoch 97/200
7996/7996 - 16s - loss: 0.1420 - mean_absolute_error: 0.2608
Epoch 98/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2608
Epoch 99/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2606
Epoch 100/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2606
Epoch 101/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2607
Epoch 102/200
7996/7996 - 15s - loss: 0.1419 - mean_absolute_error: 0.2606
Epoch 103/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2605
Epoch 104/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2606
Epoch 105/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2606
Epoch 106/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2604
Epoch 107/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2605
Epoch 108/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2605
Epoch 109/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2604
Epoch 110/200
7996/7996 - 16s - loss: 0.1418 - mean_absolute_error: 0.2604
Epoch 111/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2604
Epoch 112/200
7996/7996 - 15s - loss: 0.1418 - mean_absolute_error: 0.2605
Epoch 113/200
7996/7996 - 16s - loss: 0.1416 - mean_absolute_error: 0.2604
Epoch 114/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2604
Epoch 115/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2603
Epoch 116/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2604
Epoch 117/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2603
Epoch 118/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2604
Epoch 119/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2604
Epoch 120/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2604
Epoch 121/200
7996/7996 - 15s - loss: 0.1417 - mean_absolute_error: 0.2605
Epoch 122/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2603
Epoch 123/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2603
Epoch 124/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2603
Epoch 125/200
7996/7996 - 15s - loss: 0.1416 - mean_absolute_error: 0.2603
Epoch 126/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2603
Epoch 127/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2602
Epoch 128/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2604
Epoch 129/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2601
Epoch 130/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2602
Epoch 131/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2603
Epoch 132/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2601
Epoch 133/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2602
Epoch 134/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2603
Epoch 135/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2602
Epoch 136/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2603
Epoch 137/200
7996/7996 - 15s - loss: 0.1415 - mean_absolute_error: 0.2602
Epoch 138/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2602
Epoch 139/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2601
Epoch 140/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2601
Epoch 141/200
7996/7996 - 15s - loss: 0.1414 - mean_absolute_error: 0.2601
Epoch 142/200
7996/7996 - 16s - loss: 0.1412 - mean_absolute_error: 0.2600
Epoch 143/200
7996/7996 - 15s - loss: 0.1412 - mean_absolute_error: 0.2600
Epoch 144/200
7996/7996 - 15s - loss: 0.1412 - mean_absolute_error: 0.2600
Epoch 145/200
7996/7996 - 15s - loss: 0.1411 - mean_absolute_error: 0.2599
Epoch 146/200
7996/7996 - 15s - loss: 0.1411 - mean_absolute_error: 0.2600
Epoch 147/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2597
Epoch 148/200
7996/7996 - 15s - loss: 0.1411 - mean_absolute_error: 0.2600
Epoch 149/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2599
Epoch 150/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2598
Epoch 151/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2598
Epoch 152/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2598
Epoch 153/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2598
Epoch 154/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2598
Epoch 155/200
7996/7996 - 15s - loss: 0.1411 - mean_absolute_error: 0.2599
Epoch 156/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 157/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2596
Epoch 158/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 159/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2598
Epoch 160/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2596
Epoch 161/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2598
Epoch 162/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2597
Epoch 163/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 164/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 165/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 166/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 167/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2597
Epoch 168/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 169/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 170/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 171/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 172/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 173/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 174/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2596
Epoch 175/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2596
Epoch 176/200
7996/7996 - 15s - loss: 0.1410 - mean_absolute_error: 0.2598
Epoch 177/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2597
Epoch 178/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 179/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2594
Epoch 180/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2595
Epoch 181/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2598
Epoch 182/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2594
Epoch 183/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2595
Epoch 184/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2594
Epoch 185/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 186/200
7996/7996 - 16s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 187/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2596
Epoch 188/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2594
Epoch 189/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2597
Epoch 190/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2597
Epoch 191/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2595
Epoch 192/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 193/200
7996/7996 - 15s - loss: 0.1409 - mean_absolute_error: 0.2597
Epoch 194/200
7996/7996 - 15s - loss: 0.1408 - mean_absolute_error: 0.2596
Epoch 195/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 196/200
7996/7996 - 15s - loss: 0.1406 - mean_absolute_error: 0.2593
Epoch 197/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 198/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 199/200
7996/7996 - 15s - loss: 0.1407 - mean_absolute_error: 0.2595
Epoch 200/200
7996/7996 - 15s - loss: 0.1406 - mean_absolute_error: 0.2593
Predicted steps: 31033.0
Actual steps: 31384.0
Difference in steps: 351.0
Training run count accuracy: 0.9888
