Bash version 4.4.19(1)-release
removing old data...
.........................TESTING WINDOW SIZE OF 60.........................
cutting and normalizing data...
training models...
training Sensor01...
training Sensor02...
training Sensor03...
.........................TESTING WINDOW SIZE OF 75.........................
cutting and normalizing data...
training models...
training Sensor01...
training Sensor02...
training Sensor03...
.........................TESTING WINDOW SIZE OF 90.........................
cutting and normalizing data...
training models...
training Sensor01...
