Tensorflow version: 2.3.1
Python version: 3.8.3 (default, Jul  2 2020, 16:21:59) 
[GCC 7.3.0]
Opening training file...
rawdata has shape (257671, 226)
Seperating labels and features...
features_normalized has shape (257671, 225)
Reshaping normalized features for training...
features_input has shape (257671, 75, 3)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 66, 10)            310       
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 62, 10)            510       
_________________________________________________________________
flatten (Flatten)            (None, 620)               0         
_________________________________________________________________
dense (Dense)                (None, 1)                 621       
=================================================================
Total params: 1,441
Trainable params: 1,441
Non-trainable params: 0
_________________________________________________________________
Training...
Epoch 1/200
8053/8053 - 16s - loss: 1.5728 - mean_absolute_error: 0.7099
Epoch 2/200
8053/8053 - 16s - loss: 1.2606 - mean_absolute_error: 0.6252
Epoch 3/200
8053/8053 - 16s - loss: 1.2098 - mean_absolute_error: 0.6018
Epoch 4/200
8053/8053 - 16s - loss: 1.1797 - mean_absolute_error: 0.5889
Epoch 5/200
8053/8053 - 16s - loss: 1.1608 - mean_absolute_error: 0.5809
Epoch 6/200
8053/8053 - 16s - loss: 1.1444 - mean_absolute_error: 0.5756
Epoch 7/200
8053/8053 - 16s - loss: 1.1318 - mean_absolute_error: 0.5732
Epoch 8/200
8053/8053 - 16s - loss: 1.1244 - mean_absolute_error: 0.5722
Epoch 9/200
8053/8053 - 16s - loss: 1.1085 - mean_absolute_error: 0.5693
Epoch 10/200
8053/8053 - 16s - loss: 1.0971 - mean_absolute_error: 0.5680
Epoch 11/200
8053/8053 - 16s - loss: 1.0858 - mean_absolute_error: 0.5662
Epoch 12/200
8053/8053 - 16s - loss: 1.0777 - mean_absolute_error: 0.5656
Epoch 13/200
8053/8053 - 16s - loss: 1.0637 - mean_absolute_error: 0.5640
Epoch 14/200
8053/8053 - 16s - loss: 1.0569 - mean_absolute_error: 0.5643
Epoch 15/200
8053/8053 - 16s - loss: 1.0471 - mean_absolute_error: 0.5617
Epoch 16/200
8053/8053 - 16s - loss: 1.0330 - mean_absolute_error: 0.5578
Epoch 17/200
8053/8053 - 16s - loss: 1.0245 - mean_absolute_error: 0.5574
Epoch 18/200
8053/8053 - 16s - loss: 1.0204 - mean_absolute_error: 0.5560
Epoch 19/200
8053/8053 - 16s - loss: 1.0088 - mean_absolute_error: 0.5538
Epoch 20/200
8053/8053 - 16s - loss: 1.0026 - mean_absolute_error: 0.5524
Epoch 21/200
8053/8053 - 16s - loss: 0.9930 - mean_absolute_error: 0.5502
Epoch 22/200
8053/8053 - 16s - loss: 0.9922 - mean_absolute_error: 0.5507
Epoch 23/200
8053/8053 - 16s - loss: 0.9819 - mean_absolute_error: 0.5495
Epoch 24/200
8053/8053 - 16s - loss: 0.9774 - mean_absolute_error: 0.5471
Epoch 25/200
8053/8053 - 16s - loss: 0.9685 - mean_absolute_error: 0.5451
Epoch 26/200
8053/8053 - 16s - loss: 0.9654 - mean_absolute_error: 0.5449
Epoch 27/200
8053/8053 - 16s - loss: 0.9585 - mean_absolute_error: 0.5434
Epoch 28/200
8053/8053 - 16s - loss: 0.9540 - mean_absolute_error: 0.5427
Epoch 29/200
8053/8053 - 16s - loss: 0.9512 - mean_absolute_error: 0.5416
Epoch 30/200
8053/8053 - 16s - loss: 0.9467 - mean_absolute_error: 0.5413
Epoch 31/200
8053/8053 - 16s - loss: 0.9385 - mean_absolute_error: 0.5387
Epoch 32/200
8053/8053 - 16s - loss: 0.9361 - mean_absolute_error: 0.5394
Epoch 33/200
8053/8053 - 16s - loss: 0.9374 - mean_absolute_error: 0.5395
Epoch 34/200
8053/8053 - 16s - loss: 0.9286 - mean_absolute_error: 0.5394
Epoch 35/200
8053/8053 - 16s - loss: 0.9289 - mean_absolute_error: 0.5380
Epoch 36/200
8053/8053 - 16s - loss: 0.9264 - mean_absolute_error: 0.5377
Epoch 37/200
8053/8053 - 16s - loss: 0.9218 - mean_absolute_error: 0.5368
Epoch 38/200
8053/8053 - 16s - loss: 0.9147 - mean_absolute_error: 0.5349
Epoch 39/200
8053/8053 - 16s - loss: 0.9157 - mean_absolute_error: 0.5366
Epoch 40/200
8053/8053 - 16s - loss: 0.9099 - mean_absolute_error: 0.5356
Epoch 41/200
8053/8053 - 16s - loss: 0.9114 - mean_absolute_error: 0.5346
Epoch 42/200
8053/8053 - 16s - loss: 0.9121 - mean_absolute_error: 0.5349
Epoch 43/200
8053/8053 - 16s - loss: 0.9067 - mean_absolute_error: 0.5326
Epoch 44/200
8053/8053 - 16s - loss: 0.9011 - mean_absolute_error: 0.5322
Epoch 45/200
8053/8053 - 16s - loss: 0.8966 - mean_absolute_error: 0.5326
Epoch 46/200
8053/8053 - 16s - loss: 0.8988 - mean_absolute_error: 0.5315
Epoch 47/200
8053/8053 - 16s - loss: 0.8996 - mean_absolute_error: 0.5334
Epoch 48/200
8053/8053 - 16s - loss: 0.8951 - mean_absolute_error: 0.5325
Epoch 49/200
8053/8053 - 16s - loss: 0.8931 - mean_absolute_error: 0.5317
Epoch 50/200
8053/8053 - 16s - loss: 0.8892 - mean_absolute_error: 0.5310
Epoch 51/200
8053/8053 - 16s - loss: 0.8907 - mean_absolute_error: 0.5306
Epoch 52/200
8053/8053 - 16s - loss: 0.8901 - mean_absolute_error: 0.5317
Epoch 53/200
8053/8053 - 16s - loss: 0.8796 - mean_absolute_error: 0.5294
Epoch 54/200
8053/8053 - 16s - loss: 0.8845 - mean_absolute_error: 0.5298
Epoch 55/200
8053/8053 - 16s - loss: 0.8795 - mean_absolute_error: 0.5295
Epoch 56/200
8053/8053 - 16s - loss: 0.8719 - mean_absolute_error: 0.5274
Epoch 57/200
8053/8053 - 16s - loss: 0.8731 - mean_absolute_error: 0.5273
Epoch 58/200
8053/8053 - 16s - loss: 0.8704 - mean_absolute_error: 0.5262
Epoch 59/200
8053/8053 - 16s - loss: 0.8756 - mean_absolute_error: 0.5279
Epoch 60/200
8053/8053 - 16s - loss: 0.8669 - mean_absolute_error: 0.5262
Epoch 61/200
8053/8053 - 16s - loss: 0.8593 - mean_absolute_error: 0.5245
Epoch 62/200
8053/8053 - 16s - loss: 0.8625 - mean_absolute_error: 0.5249
Epoch 63/200
8053/8053 - 16s - loss: 0.8587 - mean_absolute_error: 0.5244
Epoch 64/200
8053/8053 - 16s - loss: 0.8615 - mean_absolute_error: 0.5250
Epoch 65/200
8053/8053 - 16s - loss: 0.8607 - mean_absolute_error: 0.5246
Epoch 66/200
8053/8053 - 16s - loss: 0.8512 - mean_absolute_error: 0.5236
Epoch 67/200
8053/8053 - 16s - loss: 0.8612 - mean_absolute_error: 0.5248
Epoch 68/200
8053/8053 - 16s - loss: 0.8481 - mean_absolute_error: 0.5227
Epoch 69/200
8053/8053 - 16s - loss: 0.8499 - mean_absolute_error: 0.5229
Epoch 70/200
8053/8053 - 16s - loss: 0.8403 - mean_absolute_error: 0.5202
Epoch 71/200
8053/8053 - 16s - loss: 0.8405 - mean_absolute_error: 0.5215
Epoch 72/200
8053/8053 - 16s - loss: 0.8354 - mean_absolute_error: 0.5200
Epoch 73/200
8053/8053 - 16s - loss: 0.8401 - mean_absolute_error: 0.5219
Epoch 74/200
8053/8053 - 16s - loss: 0.8301 - mean_absolute_error: 0.5190
Epoch 75/200
8053/8053 - 16s - loss: 0.8282 - mean_absolute_error: 0.5192
Epoch 76/200
8053/8053 - 16s - loss: 0.8271 - mean_absolute_error: 0.5183
Epoch 77/200
8053/8053 - 16s - loss: 0.8301 - mean_absolute_error: 0.5194
Epoch 78/200
8053/8053 - 16s - loss: 0.8294 - mean_absolute_error: 0.5200
Epoch 79/200
8053/8053 - 16s - loss: 0.8249 - mean_absolute_error: 0.5200
Epoch 80/200
8053/8053 - 16s - loss: 0.8181 - mean_absolute_error: 0.5168
Epoch 81/200
8053/8053 - 16s - loss: 0.8208 - mean_absolute_error: 0.5183
Epoch 82/200
8053/8053 - 16s - loss: 0.8220 - mean_absolute_error: 0.5190
Epoch 83/200
8053/8053 - 16s - loss: 0.8131 - mean_absolute_error: 0.5161
Epoch 84/200
8053/8053 - 16s - loss: 0.8168 - mean_absolute_error: 0.5184
Epoch 85/200
8053/8053 - 16s - loss: 0.8129 - mean_absolute_error: 0.5159
Epoch 86/200
8053/8053 - 16s - loss: 0.8139 - mean_absolute_error: 0.5176
Epoch 87/200
8053/8053 - 16s - loss: 0.8101 - mean_absolute_error: 0.5178
Epoch 88/200
8053/8053 - 16s - loss: 0.8097 - mean_absolute_error: 0.5164
Epoch 89/200
8053/8053 - 16s - loss: 0.8089 - mean_absolute_error: 0.5158
Epoch 90/200
8053/8053 - 16s - loss: 0.8101 - mean_absolute_error: 0.5162
Epoch 91/200
8053/8053 - 16s - loss: 0.8100 - mean_absolute_error: 0.5160
Epoch 92/200
8053/8053 - 16s - loss: 0.8056 - mean_absolute_error: 0.5161
Epoch 93/200
8053/8053 - 16s - loss: 0.8004 - mean_absolute_error: 0.5137
Epoch 94/200
8053/8053 - 16s - loss: 0.8054 - mean_absolute_error: 0.5166
Epoch 95/200
8053/8053 - 16s - loss: 0.7946 - mean_absolute_error: 0.5136
Epoch 96/200
8053/8053 - 16s - loss: 0.8008 - mean_absolute_error: 0.5152
Epoch 97/200
8053/8053 - 16s - loss: 0.7997 - mean_absolute_error: 0.5145
Epoch 98/200
8053/8053 - 16s - loss: 0.7961 - mean_absolute_error: 0.5137
Epoch 99/200
8053/8053 - 16s - loss: 0.7927 - mean_absolute_error: 0.5129
Epoch 100/200
8053/8053 - 16s - loss: 0.7932 - mean_absolute_error: 0.5131
Epoch 101/200
8053/8053 - 16s - loss: 0.7896 - mean_absolute_error: 0.5124
Epoch 102/200
8053/8053 - 16s - loss: 0.7908 - mean_absolute_error: 0.5119
Epoch 103/200
8053/8053 - 16s - loss: 0.7932 - mean_absolute_error: 0.5132
Epoch 104/200
8053/8053 - 16s - loss: 0.7935 - mean_absolute_error: 0.5130
Epoch 105/200
8053/8053 - 16s - loss: 0.7935 - mean_absolute_error: 0.5132
Epoch 106/200
8053/8053 - 16s - loss: 0.7943 - mean_absolute_error: 0.5135
Epoch 107/200
8053/8053 - 16s - loss: 0.7969 - mean_absolute_error: 0.5141
Epoch 108/200
8053/8053 - 16s - loss: 0.7860 - mean_absolute_error: 0.5115
Epoch 109/200
8053/8053 - 16s - loss: 0.7946 - mean_absolute_error: 0.5137
Epoch 110/200
8053/8053 - 16s - loss: 0.7880 - mean_absolute_error: 0.5115
Epoch 111/200
8053/8053 - 16s - loss: 0.7862 - mean_absolute_error: 0.5119
Epoch 112/200
8053/8053 - 16s - loss: 0.7855 - mean_absolute_error: 0.5113
Epoch 113/200
8053/8053 - 16s - loss: 0.7875 - mean_absolute_error: 0.5123
Epoch 114/200
8053/8053 - 16s - loss: 0.7801 - mean_absolute_error: 0.5097
Epoch 115/200
8053/8053 - 16s - loss: 0.7864 - mean_absolute_error: 0.5116
Epoch 116/200
8053/8053 - 16s - loss: 0.7784 - mean_absolute_error: 0.5103
Epoch 117/200
8053/8053 - 16s - loss: 0.7814 - mean_absolute_error: 0.5116
Epoch 118/200
8053/8053 - 16s - loss: 0.7828 - mean_absolute_error: 0.5116
Epoch 119/200
8053/8053 - 16s - loss: 0.7768 - mean_absolute_error: 0.5099
Epoch 120/200
8053/8053 - 15s - loss: 0.7881 - mean_absolute_error: 0.5113
Epoch 121/200
8053/8053 - 16s - loss: 0.7812 - mean_absolute_error: 0.5100
Epoch 122/200
8053/8053 - 16s - loss: 0.7767 - mean_absolute_error: 0.5089
Epoch 123/200
8053/8053 - 16s - loss: 0.7806 - mean_absolute_error: 0.5102
Epoch 124/200
8053/8053 - 16s - loss: 0.7779 - mean_absolute_error: 0.5093
Epoch 125/200
8053/8053 - 16s - loss: 0.7752 - mean_absolute_error: 0.5098
Epoch 126/200
8053/8053 - 16s - loss: 0.7784 - mean_absolute_error: 0.5100
Epoch 127/200
8053/8053 - 16s - loss: 0.7715 - mean_absolute_error: 0.5087
Epoch 128/200
8053/8053 - 16s - loss: 0.7716 - mean_absolute_error: 0.5088
Epoch 129/200
8053/8053 - 16s - loss: 0.7713 - mean_absolute_error: 0.5085
Epoch 130/200
8053/8053 - 16s - loss: 0.7678 - mean_absolute_error: 0.5075
Epoch 131/200
8053/8053 - 16s - loss: 0.7738 - mean_absolute_error: 0.5089
Epoch 132/200
8053/8053 - 16s - loss: 0.7729 - mean_absolute_error: 0.5087
Epoch 133/200
8053/8053 - 16s - loss: 0.7659 - mean_absolute_error: 0.5073
Epoch 134/200
8053/8053 - 16s - loss: 0.7712 - mean_absolute_error: 0.5077
Epoch 135/200
8053/8053 - 16s - loss: 0.7670 - mean_absolute_error: 0.5071
Epoch 136/200
8053/8053 - 16s - loss: 0.7849 - mean_absolute_error: 0.5113
Epoch 137/200
8053/8053 - 16s - loss: 0.7654 - mean_absolute_error: 0.5067
Epoch 138/200
8053/8053 - 16s - loss: 0.7683 - mean_absolute_error: 0.5074
Epoch 139/200
8053/8053 - 16s - loss: 0.7631 - mean_absolute_error: 0.5063
Epoch 140/200
8053/8053 - 16s - loss: 0.7617 - mean_absolute_error: 0.5062
Epoch 141/200
8053/8053 - 16s - loss: 0.7685 - mean_absolute_error: 0.5083
Epoch 142/200
8053/8053 - 16s - loss: 0.7626 - mean_absolute_error: 0.5054
Epoch 143/200
8053/8053 - 16s - loss: 0.7661 - mean_absolute_error: 0.5069
Epoch 144/200
8053/8053 - 16s - loss: 0.7589 - mean_absolute_error: 0.5050
Epoch 145/200
8053/8053 - 15s - loss: 0.7605 - mean_absolute_error: 0.5060
Epoch 146/200
8053/8053 - 16s - loss: 0.7629 - mean_absolute_error: 0.5065
Epoch 147/200
8053/8053 - 16s - loss: 0.7619 - mean_absolute_error: 0.5066
Epoch 148/200
8053/8053 - 16s - loss: 0.7582 - mean_absolute_error: 0.5058
Epoch 149/200
8053/8053 - 16s - loss: 0.7519 - mean_absolute_error: 0.5038
Epoch 150/200
8053/8053 - 16s - loss: 0.7518 - mean_absolute_error: 0.5040
Epoch 151/200
8053/8053 - 16s - loss: 0.7549 - mean_absolute_error: 0.5047
Epoch 152/200
8053/8053 - 16s - loss: 0.7573 - mean_absolute_error: 0.5054
Epoch 153/200
8053/8053 - 16s - loss: 0.7515 - mean_absolute_error: 0.5037
Epoch 154/200
8053/8053 - 16s - loss: 0.7556 - mean_absolute_error: 0.5044
Epoch 155/200
8053/8053 - 16s - loss: 0.7528 - mean_absolute_error: 0.5037
Epoch 156/200
8053/8053 - 16s - loss: 0.7538 - mean_absolute_error: 0.5043
Epoch 157/200
8053/8053 - 16s - loss: 0.7463 - mean_absolute_error: 0.5028
Epoch 158/200
8053/8053 - 16s - loss: 0.7487 - mean_absolute_error: 0.5037
Epoch 159/200
8053/8053 - 16s - loss: 0.7528 - mean_absolute_error: 0.5035
Epoch 160/200
8053/8053 - 16s - loss: 0.7505 - mean_absolute_error: 0.5034
Epoch 161/200
8053/8053 - 16s - loss: 0.7495 - mean_absolute_error: 0.5038
Epoch 162/200
8053/8053 - 16s - loss: 0.7503 - mean_absolute_error: 0.5033
Epoch 163/200
8053/8053 - 16s - loss: 0.7469 - mean_absolute_error: 0.5029
Epoch 164/200
8053/8053 - 16s - loss: 0.7491 - mean_absolute_error: 0.5031
Epoch 165/200
8053/8053 - 16s - loss: 0.7511 - mean_absolute_error: 0.5027
Epoch 166/200
8053/8053 - 16s - loss: 0.7438 - mean_absolute_error: 0.5013
Epoch 167/200
8053/8053 - 16s - loss: 0.7485 - mean_absolute_error: 0.5026
Epoch 168/200
8053/8053 - 16s - loss: 0.7425 - mean_absolute_error: 0.5010
Epoch 169/200
8053/8053 - 16s - loss: 0.7449 - mean_absolute_error: 0.5017
Epoch 170/200
8053/8053 - 16s - loss: 0.7434 - mean_absolute_error: 0.5015
Epoch 171/200
8053/8053 - 16s - loss: 0.7418 - mean_absolute_error: 0.5017
Epoch 172/200
8053/8053 - 16s - loss: 0.7423 - mean_absolute_error: 0.5014
Epoch 173/200
8053/8053 - 16s - loss: 0.7416 - mean_absolute_error: 0.5010
Epoch 174/200
8053/8053 - 16s - loss: 0.7481 - mean_absolute_error: 0.5023
Epoch 175/200
8053/8053 - 16s - loss: 0.7467 - mean_absolute_error: 0.5022
Epoch 176/200
8053/8053 - 16s - loss: 0.7427 - mean_absolute_error: 0.5015
Epoch 177/200
8053/8053 - 16s - loss: 0.7409 - mean_absolute_error: 0.5003
Epoch 178/200
8053/8053 - 16s - loss: 0.7421 - mean_absolute_error: 0.5003
Epoch 179/200
8053/8053 - 15s - loss: 0.7403 - mean_absolute_error: 0.5006
Epoch 180/200
8053/8053 - 16s - loss: 0.7454 - mean_absolute_error: 0.5020
Epoch 181/200
8053/8053 - 16s - loss: 0.7377 - mean_absolute_error: 0.4998
Epoch 182/200
8053/8053 - 16s - loss: 0.7370 - mean_absolute_error: 0.5001
Epoch 183/200
8053/8053 - 16s - loss: 0.7407 - mean_absolute_error: 0.5000
Epoch 184/200
8053/8053 - 16s - loss: 0.7369 - mean_absolute_error: 0.4996
Epoch 185/200
8053/8053 - 16s - loss: 0.7394 - mean_absolute_error: 0.5005
Epoch 186/200
8053/8053 - 16s - loss: 0.7389 - mean_absolute_error: 0.5004
Epoch 187/200
8053/8053 - 16s - loss: 0.7426 - mean_absolute_error: 0.5010
Epoch 188/200
8053/8053 - 16s - loss: 0.7388 - mean_absolute_error: 0.4997
Epoch 189/200
8053/8053 - 16s - loss: 0.7403 - mean_absolute_error: 0.4999
Epoch 190/200
8053/8053 - 16s - loss: 0.7373 - mean_absolute_error: 0.5000
Epoch 191/200
8053/8053 - 16s - loss: 0.7327 - mean_absolute_error: 0.4995
Epoch 192/200
8053/8053 - 16s - loss: 0.7353 - mean_absolute_error: 0.4997
Epoch 193/200
8053/8053 - 16s - loss: 0.7337 - mean_absolute_error: 0.4986
Epoch 194/200
8053/8053 - 16s - loss: 0.7338 - mean_absolute_error: 0.4990
Epoch 195/200
8053/8053 - 16s - loss: 0.7314 - mean_absolute_error: 0.4979
Epoch 196/200
8053/8053 - 16s - loss: 0.7352 - mean_absolute_error: 0.4996
Epoch 197/200
8053/8053 - 16s - loss: 0.7310 - mean_absolute_error: 0.4987
Epoch 198/200
8053/8053 - 16s - loss: 0.7318 - mean_absolute_error: 0.4983
Epoch 199/200
8053/8053 - 16s - loss: 0.7388 - mean_absolute_error: 0.5002
Epoch 200/200
8053/8053 - 16s - loss: 0.7313 - mean_absolute_error: 0.4982
Predicted steps: 31404.0
Actual steps: 31538.0
Difference in steps: 134.0
Training run count accuracy: 0.9958
