Tensorflow version: 2.3.1
Python version: 3.8.3 (default, Jul  2 2020, 16:21:59) 
[GCC 7.3.0]
Opening training file...
rawdata has shape (2130777, 226)
Seperating labels and features...
features_normalized has shape (2130777, 225)
Reshaping normalized features for training...
features_input has shape (2130777, 75, 3)
Splitting training data from rows 0 to 2130777
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 66, 10)            310       
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 62, 10)            510       
_________________________________________________________________
flatten (Flatten)            (None, 620)               0         
_________________________________________________________________
dense (Dense)                (None, 1)                 621       
=================================================================
Total params: 1,441
Trainable params: 1,441
Non-trainable params: 0
_________________________________________________________________
Training...
Epoch 1/200
66587/66587 - 128s - loss: 8.6913 - mean_absolute_error: 2.3269
Epoch 2/200
66587/66587 - 128s - loss: 4.4133 - mean_absolute_error: 1.5680
Epoch 3/200
66587/66587 - 128s - loss: 2.8854 - mean_absolute_error: 1.2044
Epoch 4/200
66587/66587 - 128s - loss: 2.2491 - mean_absolute_error: 1.0393
Epoch 5/200
66587/66587 - 127s - loss: 1.9993 - mean_absolute_error: 0.9684
Epoch 6/200
66587/66587 - 128s - loss: 1.8926 - mean_absolute_error: 0.9398
Epoch 7/200
66587/66587 - 127s - loss: 1.7964 - mean_absolute_error: 0.9167
Epoch 8/200
66587/66587 - 127s - loss: 1.7495 - mean_absolute_error: 0.9041
Epoch 9/200
66587/66587 - 128s - loss: 1.8134 - mean_absolute_error: 0.9185
Epoch 10/200
66587/66587 - 128s - loss: 1.7855 - mean_absolute_error: 0.9067
Epoch 11/200
66587/66587 - 127s - loss: 1.7628 - mean_absolute_error: 0.8941
Epoch 12/200
66587/66587 - 127s - loss: 1.7474 - mean_absolute_error: 0.8897
Epoch 13/200
66587/66587 - 128s - loss: 1.7374 - mean_absolute_error: 0.8871
Epoch 14/200
66587/66587 - 127s - loss: 1.7299 - mean_absolute_error: 0.8843
Epoch 15/200
66587/66587 - 127s - loss: 1.7241 - mean_absolute_error: 0.8832
Epoch 16/200
66587/66587 - 128s - loss: 1.7179 - mean_absolute_error: 0.8816
Epoch 17/200
66587/66587 - 128s - loss: 1.7137 - mean_absolute_error: 0.8802
Epoch 18/200
66587/66587 - 128s - loss: 1.7072 - mean_absolute_error: 0.8785
Epoch 19/200
66587/66587 - 127s - loss: 1.6984 - mean_absolute_error: 0.8759
Epoch 20/200
66587/66587 - 127s - loss: 1.6932 - mean_absolute_error: 0.8751
Epoch 21/200
66587/66587 - 128s - loss: 1.6887 - mean_absolute_error: 0.8740
Epoch 22/200
66587/66587 - 127s - loss: 1.6799 - mean_absolute_error: 0.8714
Epoch 23/200
66587/66587 - 128s - loss: 1.6740 - mean_absolute_error: 0.8693
Epoch 24/200
66587/66587 - 127s - loss: 1.6702 - mean_absolute_error: 0.8687
Epoch 25/200
66587/66587 - 127s - loss: 1.6653 - mean_absolute_error: 0.8677
Epoch 26/200
66587/66587 - 128s - loss: 1.6622 - mean_absolute_error: 0.8665
Epoch 27/200
66587/66587 - 128s - loss: 1.6594 - mean_absolute_error: 0.8657
Epoch 28/200
66587/66587 - 127s - loss: 1.6548 - mean_absolute_error: 0.8645
Epoch 29/200
66587/66587 - 128s - loss: 1.6506 - mean_absolute_error: 0.8635
Epoch 30/200
66587/66587 - 128s - loss: 1.6328 - mean_absolute_error: 0.8553
Epoch 31/200
66587/66587 - 128s - loss: 1.6259 - mean_absolute_error: 0.8537
Epoch 32/200
66587/66587 - 127s - loss: 1.6195 - mean_absolute_error: 0.8517
Epoch 33/200
66587/66587 - 127s - loss: 1.6138 - mean_absolute_error: 0.8502
Epoch 34/200
66587/66587 - 128s - loss: 1.6102 - mean_absolute_error: 0.8488
Epoch 35/200
66587/66587 - 127s - loss: 1.6078 - mean_absolute_error: 0.8476
Epoch 36/200
66587/66587 - 128s - loss: 1.6029 - mean_absolute_error: 0.8459
Epoch 37/200
66587/66587 - 127s - loss: 1.6003 - mean_absolute_error: 0.8443
Epoch 38/200
66587/66587 - 127s - loss: 1.5944 - mean_absolute_error: 0.8426
Epoch 39/200
66587/66587 - 126s - loss: 1.5953 - mean_absolute_error: 0.8422
Epoch 40/200
66587/66587 - 127s - loss: 1.5943 - mean_absolute_error: 0.8419
Epoch 41/200
66587/66587 - 127s - loss: 1.5917 - mean_absolute_error: 0.8408
Epoch 42/200
66587/66587 - 127s - loss: 1.5917 - mean_absolute_error: 0.8410
Epoch 43/200
66587/66587 - 127s - loss: 1.5879 - mean_absolute_error: 0.8397
Epoch 44/200
66587/66587 - 127s - loss: 1.5874 - mean_absolute_error: 0.8391
Epoch 45/200
66587/66587 - 126s - loss: 1.5859 - mean_absolute_error: 0.8383
Epoch 46/200
66587/66587 - 127s - loss: 1.5823 - mean_absolute_error: 0.8369
Epoch 47/200
66587/66587 - 127s - loss: 1.5800 - mean_absolute_error: 0.8357
Epoch 48/200
66587/66587 - 127s - loss: 1.5798 - mean_absolute_error: 0.8349
Epoch 49/200
66587/66587 - 126s - loss: 1.5771 - mean_absolute_error: 0.8338
Epoch 50/200
66587/66587 - 127s - loss: 1.5761 - mean_absolute_error: 0.8332
Epoch 51/200
66587/66587 - 127s - loss: 1.5713 - mean_absolute_error: 0.8320
Epoch 52/200
66587/66587 - 127s - loss: 1.5707 - mean_absolute_error: 0.8319
Epoch 53/200
66587/66587 - 127s - loss: 1.5694 - mean_absolute_error: 0.8319
Epoch 54/200
66587/66587 - 127s - loss: 1.5656 - mean_absolute_error: 0.8307
Epoch 55/200
66587/66587 - 127s - loss: 1.5659 - mean_absolute_error: 0.8308
Epoch 56/200
66587/66587 - 127s - loss: 1.5614 - mean_absolute_error: 0.8290
Epoch 57/200
66587/66587 - 127s - loss: 1.5631 - mean_absolute_error: 0.8300
Epoch 58/200
66587/66587 - 127s - loss: 1.5618 - mean_absolute_error: 0.8294
Epoch 59/200
66587/66587 - 127s - loss: 1.5584 - mean_absolute_error: 0.8285
Epoch 60/200
66587/66587 - 127s - loss: 1.5587 - mean_absolute_error: 0.8285
Epoch 61/200
66587/66587 - 128s - loss: 1.5566 - mean_absolute_error: 0.8275
Epoch 62/200
66587/66587 - 127s - loss: 1.5554 - mean_absolute_error: 0.8273
Epoch 63/200
66587/66587 - 127s - loss: 1.5511 - mean_absolute_error: 0.8259
Epoch 64/200
66587/66587 - 127s - loss: 1.5553 - mean_absolute_error: 0.8271
Epoch 65/200
66587/66587 - 127s - loss: 1.5543 - mean_absolute_error: 0.8269
Epoch 66/200
66587/66587 - 127s - loss: 1.5557 - mean_absolute_error: 0.8274
Epoch 67/200
66587/66587 - 127s - loss: 1.5501 - mean_absolute_error: 0.8255
Epoch 68/200
66587/66587 - 127s - loss: 1.5500 - mean_absolute_error: 0.8251
Epoch 69/200
66587/66587 - 127s - loss: 1.5454 - mean_absolute_error: 0.8237
Epoch 70/200
66587/66587 - 127s - loss: 1.5471 - mean_absolute_error: 0.8246
Epoch 71/200
66587/66587 - 127s - loss: 1.5443 - mean_absolute_error: 0.8235
Epoch 72/200
66587/66587 - 127s - loss: 1.5406 - mean_absolute_error: 0.8220
Epoch 73/200
66587/66587 - 126s - loss: 1.5390 - mean_absolute_error: 0.8218
Epoch 74/200
66587/66587 - 127s - loss: 1.5380 - mean_absolute_error: 0.8215
Epoch 75/200
66587/66587 - 126s - loss: 1.5414 - mean_absolute_error: 0.8224
Epoch 76/200
66587/66587 - 127s - loss: 1.5393 - mean_absolute_error: 0.8217
Epoch 77/200
66587/66587 - 127s - loss: 1.5351 - mean_absolute_error: 0.8203
Epoch 78/200
66587/66587 - 127s - loss: 1.5352 - mean_absolute_error: 0.8204
Epoch 79/200
66587/66587 - 127s - loss: 1.5346 - mean_absolute_error: 0.8204
Epoch 80/200
66587/66587 - 127s - loss: 1.5339 - mean_absolute_error: 0.8205
Epoch 81/200
66587/66587 - 127s - loss: 1.5350 - mean_absolute_error: 0.8206
Epoch 82/200
66587/66587 - 126s - loss: 1.5317 - mean_absolute_error: 0.8197
Epoch 83/200
66587/66587 - 127s - loss: 1.5363 - mean_absolute_error: 0.8219
Epoch 84/200
66587/66587 - 127s - loss: 1.5357 - mean_absolute_error: 0.8214
Epoch 85/200
66587/66587 - 127s - loss: 1.5315 - mean_absolute_error: 0.8194
Epoch 86/200
66587/66587 - 127s - loss: 1.5304 - mean_absolute_error: 0.8199
Epoch 87/200
66587/66587 - 127s - loss: 1.5321 - mean_absolute_error: 0.8199
Epoch 88/200
66587/66587 - 128s - loss: 1.5335 - mean_absolute_error: 0.8211
Epoch 89/200
66587/66587 - 126s - loss: 1.5280 - mean_absolute_error: 0.8192
Epoch 90/200
66587/66587 - 126s - loss: 1.5289 - mean_absolute_error: 0.8193
Epoch 91/200
66587/66587 - 127s - loss: 1.5246 - mean_absolute_error: 0.8183
Epoch 92/200
66587/66587 - 127s - loss: 1.5278 - mean_absolute_error: 0.8191
Epoch 93/200
66587/66587 - 127s - loss: 1.5244 - mean_absolute_error: 0.8186
Epoch 94/200
66587/66587 - 127s - loss: 1.5232 - mean_absolute_error: 0.8183
Epoch 95/200
66587/66587 - 126s - loss: 1.5244 - mean_absolute_error: 0.8182
Epoch 96/200
66587/66587 - 127s - loss: 1.5266 - mean_absolute_error: 0.8189
Epoch 97/200
66587/66587 - 127s - loss: 1.5230 - mean_absolute_error: 0.8175
Epoch 98/200
66587/66587 - 127s - loss: 1.5216 - mean_absolute_error: 0.8177
Epoch 99/200
66587/66587 - 127s - loss: 1.5239 - mean_absolute_error: 0.8184
Epoch 100/200
66587/66587 - 127s - loss: 1.5201 - mean_absolute_error: 0.8171
Epoch 101/200
66587/66587 - 127s - loss: 1.5257 - mean_absolute_error: 0.8195
Epoch 102/200
66587/66587 - 127s - loss: 1.5231 - mean_absolute_error: 0.8185
Epoch 103/200
66587/66587 - 127s - loss: 1.5203 - mean_absolute_error: 0.8173
Epoch 104/200
66587/66587 - 126s - loss: 1.5189 - mean_absolute_error: 0.8174
Epoch 105/200
66587/66587 - 127s - loss: 1.5178 - mean_absolute_error: 0.8168
Epoch 106/200
66587/66587 - 127s - loss: 1.5194 - mean_absolute_error: 0.8175
Epoch 107/200
66587/66587 - 127s - loss: 1.5191 - mean_absolute_error: 0.8175
Epoch 108/200
66587/66587 - 127s - loss: 1.5178 - mean_absolute_error: 0.8169
Epoch 109/200
66587/66587 - 127s - loss: 1.5198 - mean_absolute_error: 0.8180
Epoch 110/200
66587/66587 - 126s - loss: 1.5196 - mean_absolute_error: 0.8178
Epoch 111/200
66587/66587 - 127s - loss: 1.5157 - mean_absolute_error: 0.8165
Epoch 112/200
66587/66587 - 127s - loss: 1.5169 - mean_absolute_error: 0.8170
Epoch 113/200
66587/66587 - 128s - loss: 1.5172 - mean_absolute_error: 0.8170
Epoch 114/200
66587/66587 - 127s - loss: 1.5149 - mean_absolute_error: 0.8166
Epoch 115/200
66587/66587 - 127s - loss: 1.5135 - mean_absolute_error: 0.8162
Epoch 116/200
66587/66587 - 127s - loss: 1.5175 - mean_absolute_error: 0.8176
Epoch 117/200
66587/66587 - 127s - loss: 1.5129 - mean_absolute_error: 0.8165
Epoch 118/200
66587/66587 - 127s - loss: 1.5131 - mean_absolute_error: 0.8161
Epoch 119/200
66587/66587 - 126s - loss: 1.5155 - mean_absolute_error: 0.8167
Epoch 120/200
66587/66587 - 127s - loss: 1.5147 - mean_absolute_error: 0.8168
Epoch 121/200
66587/66587 - 127s - loss: 1.5154 - mean_absolute_error: 0.8169
Epoch 122/200
66587/66587 - 127s - loss: 1.5120 - mean_absolute_error: 0.8157
Epoch 123/200
66587/66587 - 127s - loss: 1.5171 - mean_absolute_error: 0.8168
Epoch 124/200
66587/66587 - 127s - loss: 1.5151 - mean_absolute_error: 0.8166
Epoch 125/200
66587/66587 - 127s - loss: 1.5146 - mean_absolute_error: 0.8166
Epoch 126/200
66587/66587 - 127s - loss: 1.5168 - mean_absolute_error: 0.8177
Epoch 127/200
66587/66587 - 127s - loss: 1.5103 - mean_absolute_error: 0.8159
Epoch 128/200
66587/66587 - 127s - loss: 1.5089 - mean_absolute_error: 0.8156
Epoch 129/200
66587/66587 - 127s - loss: 1.5091 - mean_absolute_error: 0.8148
Epoch 130/200
66587/66587 - 127s - loss: 1.5112 - mean_absolute_error: 0.8157
Epoch 131/200
66587/66587 - 128s - loss: 1.5086 - mean_absolute_error: 0.8150
Epoch 132/200
66587/66587 - 128s - loss: 1.5112 - mean_absolute_error: 0.8154
Epoch 133/200
66587/66587 - 127s - loss: 1.5154 - mean_absolute_error: 0.8179
Epoch 134/200
66587/66587 - 127s - loss: 1.5095 - mean_absolute_error: 0.8154
Epoch 135/200
66587/66587 - 127s - loss: 1.5187 - mean_absolute_error: 0.8187
Epoch 136/200
66587/66587 - 127s - loss: 1.5165 - mean_absolute_error: 0.8177
Epoch 137/200
66587/66587 - 127s - loss: 1.5093 - mean_absolute_error: 0.8157
Epoch 138/200
66587/66587 - 127s - loss: 1.5132 - mean_absolute_error: 0.8168
Epoch 139/200
66587/66587 - 127s - loss: 1.5253 - mean_absolute_error: 0.8205
Epoch 140/200
66587/66587 - 126s - loss: 1.5095 - mean_absolute_error: 0.8154
Epoch 141/200
66587/66587 - 127s - loss: 1.5088 - mean_absolute_error: 0.8152
Epoch 142/200
66587/66587 - 127s - loss: 1.5050 - mean_absolute_error: 0.8145
Epoch 143/200
66587/66587 - 127s - loss: 1.5116 - mean_absolute_error: 0.8162
Epoch 144/200
66587/66587 - 127s - loss: 1.5066 - mean_absolute_error: 0.8147
Epoch 145/200
66587/66587 - 127s - loss: 1.5066 - mean_absolute_error: 0.8149
Epoch 146/200
66587/66587 - 127s - loss: 1.5112 - mean_absolute_error: 0.8163
Epoch 147/200
66587/66587 - 127s - loss: 1.5061 - mean_absolute_error: 0.8148
Epoch 148/200
66587/66587 - 127s - loss: 1.5096 - mean_absolute_error: 0.8154
Epoch 149/200
66587/66587 - 128s - loss: 1.5082 - mean_absolute_error: 0.8157
Epoch 150/200
66587/66587 - 128s - loss: 1.5094 - mean_absolute_error: 0.8160
Epoch 151/200
66587/66587 - 127s - loss: 1.5076 - mean_absolute_error: 0.8153
Epoch 152/200
66587/66587 - 127s - loss: 1.5080 - mean_absolute_error: 0.8150
Epoch 153/200
66587/66587 - 126s - loss: 1.5136 - mean_absolute_error: 0.8170
Epoch 154/200
66587/66587 - 127s - loss: 1.5068 - mean_absolute_error: 0.8155
Epoch 155/200
66587/66587 - 126s - loss: 1.5095 - mean_absolute_error: 0.8155
Epoch 156/200
66587/66587 - 127s - loss: 1.5028 - mean_absolute_error: 0.8141
Epoch 157/200
66587/66587 - 127s - loss: 1.5068 - mean_absolute_error: 0.8145
Epoch 158/200
66587/66587 - 127s - loss: 1.5034 - mean_absolute_error: 0.8143
Epoch 159/200
66587/66587 - 127s - loss: 1.5085 - mean_absolute_error: 0.8153
Epoch 160/200
66587/66587 - 126s - loss: 1.5054 - mean_absolute_error: 0.8145
Epoch 161/200
66587/66587 - 127s - loss: 1.5013 - mean_absolute_error: 0.8131
Epoch 162/200
66587/66587 - 127s - loss: 1.5007 - mean_absolute_error: 0.8125
Epoch 163/200
66587/66587 - 127s - loss: 1.5040 - mean_absolute_error: 0.8141
Epoch 164/200
66587/66587 - 127s - loss: 1.5016 - mean_absolute_error: 0.8128
Epoch 165/200
66587/66587 - 127s - loss: 1.5016 - mean_absolute_error: 0.8126
Epoch 166/200
66587/66587 - 127s - loss: 1.5004 - mean_absolute_error: 0.8126
Epoch 167/200
66587/66587 - 128s - loss: 1.5017 - mean_absolute_error: 0.8134
Epoch 168/200
66587/66587 - 127s - loss: 1.4983 - mean_absolute_error: 0.8124
Epoch 169/200
66587/66587 - 127s - loss: 1.5002 - mean_absolute_error: 0.8129
Epoch 170/200
66587/66587 - 127s - loss: 1.5039 - mean_absolute_error: 0.8141
Epoch 171/200
66587/66587 - 127s - loss: 1.4984 - mean_absolute_error: 0.8129
Epoch 172/200
66587/66587 - 127s - loss: 1.4983 - mean_absolute_error: 0.8127
Epoch 173/200
66587/66587 - 126s - loss: 1.4993 - mean_absolute_error: 0.8124
Epoch 174/200
66587/66587 - 127s - loss: 1.4976 - mean_absolute_error: 0.8118
Epoch 175/200
66587/66587 - 127s - loss: 1.4978 - mean_absolute_error: 0.8120
Epoch 176/200
66587/66587 - 127s - loss: 1.4970 - mean_absolute_error: 0.8116
Epoch 177/200
66587/66587 - 127s - loss: 1.4995 - mean_absolute_error: 0.8123
Epoch 178/200
66587/66587 - 127s - loss: 1.4960 - mean_absolute_error: 0.8121
Epoch 179/200
66587/66587 - 127s - loss: 1.4982 - mean_absolute_error: 0.8127
Epoch 180/200
66587/66587 - 127s - loss: 1.5107 - mean_absolute_error: 0.8164
Epoch 181/200
66587/66587 - 127s - loss: 1.4956 - mean_absolute_error: 0.8122
Epoch 182/200
66587/66587 - 127s - loss: 1.4973 - mean_absolute_error: 0.8121
Epoch 183/200
66587/66587 - 127s - loss: 1.4972 - mean_absolute_error: 0.8120
Epoch 184/200
66587/66587 - 127s - loss: 1.5028 - mean_absolute_error: 0.8143
Epoch 185/200
66587/66587 - 127s - loss: 1.4961 - mean_absolute_error: 0.8123
Epoch 186/200
66587/66587 - 127s - loss: 1.5090 - mean_absolute_error: 0.8165
Epoch 187/200
66587/66587 - 127s - loss: 1.5069 - mean_absolute_error: 0.8161
Epoch 188/200
66587/66587 - 127s - loss: 1.4958 - mean_absolute_error: 0.8120
Epoch 189/200
66587/66587 - 127s - loss: 1.4957 - mean_absolute_error: 0.8124
Epoch 190/200
66587/66587 - 127s - loss: 1.4959 - mean_absolute_error: 0.8127
Epoch 191/200
66587/66587 - 127s - loss: 1.4977 - mean_absolute_error: 0.8130
Epoch 192/200
66587/66587 - 127s - loss: 1.4952 - mean_absolute_error: 0.8127
Epoch 193/200
66587/66587 - 127s - loss: 1.4959 - mean_absolute_error: 0.8127
Epoch 194/200
66587/66587 - 127s - loss: 1.5006 - mean_absolute_error: 0.8143
Epoch 195/200
66587/66587 - 127s - loss: 1.4956 - mean_absolute_error: 0.8122
Epoch 196/200
66587/66587 - 127s - loss: 1.4945 - mean_absolute_error: 0.8124
Epoch 197/200
66587/66587 - 126s - loss: 1.4937 - mean_absolute_error: 0.8121
Epoch 198/200
66587/66587 - 127s - loss: 1.4930 - mean_absolute_error: 0.8125
Epoch 199/200
66587/66587 - 127s - loss: 1.4929 - mean_absolute_error: 0.8117
Epoch 200/200
66587/66587 - 127s - loss: 1.4947 - mean_absolute_error: 0.8128
Training predicted steps: 138564.0
Training actual steps: 144892.0
Training difference in steps: 6328.0
Training RCA: 0.9563
